.cardStack {
  position: relative;
  width: 100%;
  height: 650px;
  @media (max-width: 768px) {
    height: 950px;
  }
  @media (max-width: 480px) {
    height: 1150px;
  }
}

.card {
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: var(--gray);
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
  cursor: pointer;
  color: var(--white);
  border-top: 1px solid #f67c31;
  padding: 5rem;
  @media (max-width: 1024px) {
    padding: 1rem;
  }
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
  animation: slideUp 0.5s forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.imageBox {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 25px;
  overflow: hidden;
  @media (max-width: 1024px) {
    width: 300px;
    height: 300px;
  }
  @media (max-width: 768px) {
    order: 2;

    width: 100%;
    height: 250px;
  }
}
.img {
  object-fit: cover;
}
.textBox {
  flex: 1;
  @media (max-width: 768px) {
    order: 1;
  }
}
.group {
  align-items: center;
  gap: 8rem;
  @media (max-width: 1024px) {
    gap: 1rem;
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
